<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Game</title>
  </head>

  <body>

    <main class="container-fluid">
      <div class="row">
        <div class="col-lg-3 col-md-12 game-instructions">
          <h1>Match Game</h1>
          <h2>Rules</h2>
          <p>Click on a card to reveal the number on the other side.
            Click on a second card to try and find a match to the first.
            If you succeed, the pair will be removed from play. If not,
            try again!</p>
          <h2>How To Win</h2>
          <p>You win when all pairs have been found.</p>

          <h2>Score</h2>

          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-5 well">
                <p class="score-heading">Current Number of Clicks</p>
                <div class="score score-box"></div>
              </div>
              <div class="col-xs-5 col-xs-offset-2 well">
                <p class="score-heading">Lowest Number of Clicks</p>
                <div class="low-score score-box"></div>
              </div>
            </div>
          </div>
            
          <button>Restart</button>
        </div>
        <div class="col-lg-9 col-md-12 game">
          <div class="row">
          </div>
        </div>
    </main>
    
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="./resources/js/match-game.js"></script>
    <script type="text/javascript" src="./resources/js/tests.js"></script>
  </body>
</html>
