<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title></title>
  </head>

  <body>

    <header>
      <h1></h1>
    </header>

    <main>
      <section>
	<h2></h2>
      </section>

      <section>
	<h2></h2>
      </section>
    </main>

    <footer>
    </footer>

  </body>
</html>
