<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/reset.css" style="text/css" rel="stylesheet" />
    <link href="./resources/css/style.css" style="text/css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>Codecademy Project Sites</title>
  </head>
  <body>

    <header>
      <h1>Codecademy Project Sites</h1>

      &copy; 2017 Codecademy-Student

      <nav>
	<h2>Main Navigation</h2>

	<a href="#" onclick="unitDisplay(1);">Unit 1</a>
	<a href="#" onclick="unitDisplay(2);">Unit 2</a>
	<a href="#" onclick="unitDisplay(3);">Unit 3</a>
	<a href="#" onclick="unitDisplay(4);">Unit 4</a>
	<a href="#" onclick="unitDisplay(5);">Unit 5</a>	
	<a href="#" onclick="unitDisplay(8);">Capstone</a>
	<a href="#" onclick="unitDisplay(9);">Unit 9</a>
      </nav>
    </header>

    <div class="padding"></div>
    
     <section>
      <h2 onclick="unitDisplay(1);">Unit 1</h2>
      <div id="unit1" class="unit-container">

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/HelloHtml">Code</a>

	  <a href="./HelloHtml">
	    <h3>HelloHTML</h3>
	    <img src="./resources/images/hellohtml_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Paris">Code</a>

	  <a href="./Paris">
	    <h3>Paris</h3>      
	    <img src="./resources/images/paris_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/TwoSandalsMenu">Code</a>

	  <a href="./TwoSandalsMenu">
	    <h3>Two Sandals</h3>
	    <img src="./resources/images/twosandals_screenshot.png"
		 alt="" />
	  </a>
	</div>

      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(2);">Unit 2</h2>
      <div id="unit2" class="unit-container">

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/DevProject">Code</a>

	  <a href="./DevProject">
	    <h3>DevProject</h3>
	    <img src="./resources/images/devproject_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/BeachParadise">Code</a>
	  
	  <a href="./BeachParadise">
	    <h3>Beach Paradise</h3>
	    <img src="./resources/images/beachparadise_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box shadow">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Dasmoto">Code</a>

	  <a href="./Dasmoto">
	    <h3>Dasmoto</h3>
	    <img src="./resources/images/dasmoto_screenshot.png"
		 alt="" />
	  </a>
	</div>
	
      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(3);">Unit 3</h2>
      <div id="unit3" class="unit-container">

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Excursion">Code</a>

	  <a href="./Excursion">
	    <h3>Excursion</h3>
	    <img src="./resources/images/excursion_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Broadway">Code</a>

	  <a href="./Broadway">
	    <h3>Broadway</h3>
	    <img src="./resources/images/broadway_screenshot.png"
		 alt="" />
	  </a>
	</div>

      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(4);">Unit 4</h2>
      <div id="unit4" class="unit-container">

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/MyTimes">Code</a>

	  <a href="./MyTimes">
	    <h3>MyTimes</h3>
	    <img src="./resources/images/mytimes_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/TeaCozy">Code</a>

	  <a href="./TeaCozy">
	    <h3>Tea Cozy</h3>
	    <img src="./resources/images/teacozy_screenshot.png"
		 alt="" />
	  </a>
	</div>
	
      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(5);">Unit 5</h2>
      <div id="unit5" class="unit-container">

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/SecretAgentSupply">Code</a>

	  <a href="./SecretAgentSupply">
	    <h3>Secret Agent Supply</h3>
	    <img src="./resources/images/secretagentsupply_screenshot.png"
		 alt="" />
	  </a>
	</div>

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Tortoiseshell">Code</a>

	  <a href="./Tortoiseshell">
	    <h3>Tortoiseshell Optics</h3>
	    <img src="./resources/images/tortoiseshell_screenshot.png"
		 alt="" />
	  </a>
	</div>

      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(8);">Capstone</h2>
      <div id="unit8" class="unit-container">

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/Colmar">Code</a>

	  <a href="./Colmar">
	    <h3>Colmar Academy</h3>
	    <img src="./resources/images/colmar_screenshot.png"
		 alt="" />
	  </a>
	</div>
      </div>
    </section>

    <section>
      <h2 onclick="unitDisplay(9);">Unit 9</h2>
      <div id="unit9" class="unit-container">

	<div class="unit-box">
	  <a class="button shadow"
	     href="https://gitlab.com/codecademy-student/ready/tree/master/MatchGame">Code</a>

	  <a href="./MatchGame">
	    <h3>Match Game</h3>
	    <img src="./resources/images/matchgame_screenshot.png"
		 alt="" />
	  </a>
	</div>
      </div>
    </section>

    
    <!-- Javascript -->

    <script src="./resources/js/unitDisplay.js"></script>
    
  </body>
</html>
