<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Tea Cozy</title>
  </head>
  <body>

    <!-- Header -->
    <header class="container space-between align-center">
    
      <div class="logo container space-between align-center">
        <img src="./resources/images/img-tea-cozy-logo.png"
          alt="Tea Cozy">
      </div>
      
      <nav class="container wrap">
	<a href="#mission">Mission</a>
	<a href="#featured-tea">Featured Tea</a>
	<a href="#locations">Locations</a>
      </nav>
    </header>

    <!-- Main -->    
    <main>

      <!-- Mission Section -->      
      <section id="mission" class="mission cover container column justify-center">
	<h2>Our Mission</h2>
	<h4>Handpicked, Artisanally Curated, Free Range, Sustainable,
	    Small Batch, Fair Trade, Organic Tea</h4>
      </section>

      <!-- Featured Tea Section-->
      <section id="featured-tea" class="featured container column">
	<h2>Tea of the Month</h2>
	<h4>What's Steeping at The Tea Cozy?</h4>

	<div class="container justify-center wrap">

	  <figure>
	    <img src="./resources/images/img-berryblitz.jpg">
	    <figcaption>Fall Berry Blitz Tea</figcaption>
	  </figure>

	  <figure>
	    <img src="./resources/images/img-spiced-rum.jpg">
	    <figcaption>Spiced Rum Tea</figcaption>
	  </figure>
	  
	  <figure>
	    <img src="./resources/images/img-donut.jpg">
	    <figcaption>Seasonal Donuts</figcaption>
	  </figure>

	  <figure>
	    <img src="./resources/images/img-myrtle-ave.jpg">
	    <figcaption>Myrtle Ave Tea</figcaption>
	  </figure>

	  <figure>
	    <img src="./resources/images/img-bedford-bizarre.jpg">
	    <figcaption>Bedford Bizarre Tea</figcaption>
	  </figure>

	</div>
      </section>

      <!-- Locations Section -->
      <section id="locations" class="locations cover container column align-center">
	<h2 class="transparent">Locations</h2>

	<div class="container space-around transparent">
	  <address>
	    <h3>Downtown</h3>
	    <p>384 West 4th St</p>
	    <p>Suite 108</p>
	    <p>Portland, Maine</p>
	  </address>

	  <address>
	    <h3>East Bayside</h3>
	    <p>3433 Phisherman's Avenue</p>
	    <p>(Northwest Corner)</p>
	    <p>Portland, Maine</p>
	  </address>

	  <address>
	    <h3>Oakdale</h3>
	    <p>515 Crescent Avenue</p>
	    <p>Second Floor</p>
	    <p>Portland, Maine</p>
	  </address>
	</div>
      </section>     

      <section class="contact container justify-center">
	<address>
	  <h2>The Tea Cozy</h2>
	  <h5>contact@theteacozy.com</h5>
	  <h5>917-555-8904</h5>
	</address>
      </section>

    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; The Tea Cozy 2017</p>
    </footer>    
  </body>
</html>
