<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/ic-logo.png">
    <title>Colmar Academy</title>
  </head>

  <body>

    <header class="flex-container">

      <h1>Colmar Academy</h1>
      
      <nav class="expanded-menu container primary-background">
	<h2>Expanded Menu Navigation</h2>
	<div class="logo flex-container">
	  <a href="."><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"></a>
	  <a href=".">Colmar<span>Academy</span></a>
	</div>
	<div class="expanded-menu-items flex-container">
	  <a href="">On Campus</a>
	  <a href="">Online</a>
	  <a href="">For Companies</a>
	  <a href="">Sign In</a>
	</div>
      </nav>

      <nav class="menu flex-container primary-background">
	<h2>Menu Navigation</h2>
	<a href="."><img src="./resources/images/ic-logo.svg" alt="Colmar Academy"></a>
	<a href=""><img src="./resources/images/ic-on-campus.svg" alt="On campus"></a>
	<a href=""><img src="./resources/images/ic-online.svg" alt="Online"></a>
	<a href=""><img src="./resources/images/ic-login.svg" alt="Sign In"></a>	
      </nav>
    </header>

    <main class="container">

      <section class="banner flex-container column highlight-color">
	<h2>Banner</h2>
	<figure class="flex-container">
	  <img src="./resources/images/banner.jpg" alt="Top view of three people studying on picnic table">
	  <figcaption>
	    <h3>Learn something new everyday</h3>
	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	    <a class="banner-button" href="">Start Here</a>
	  </figcaption>
	</figure>
      </section> <!-- End Banner Section -->

      <section class="info flex-container column">

	<h2>Info</h2>

	<figure class="info-feature flex-container">
	  <img src="./resources/images/information-main.jpg" alt="Person reading book in a park, smiling">
	  <figcaption>
	    <h3>It Doesn't Hurt to Keep Practicing</h3>
	    <p>&quot;Curabitur vitae libero in ipsum porttitor consequat.
	      Aliquam et commodo lectus, nec consequat neque. Sed non
	      accumsan urna. Phasellus sed consequat ex. Etiam eget
	      magna laoreet, efficitur dolor consequat, tristique ligula.&quot;</p>
	    <div class="info-feature-author">
	      <p>Emanuel, Sr Strategist at Hiring.com</p>
	    </div>
	  </figcaption>
	</figure>

	<div class="info-items flex-container column">

	  <figure class="info-item flex-container">
	    <img class="mobile" src="./resources/images/information-orientation-mobile.jpg" alt="Top view of students walking outside on path">
	    <img class="desktop" src="./resources/images/information-orientation.jpg" alt="Top view of students walking outside on path">
	    <figcaption>
	      <h3>Orientation Dates</h3>
	      <p><time datetime="2017-10-11 08:00">Tue 10/11</time> & <time datetime="2017-10-12 08:00">Wed 10/12</time>: 8am-3pm</p>
	      <a href="">Read more</a>
	    </figcaption>
	  </figure>

	  <figure class="info-item flex-container">
	    <img class="mobile" src="./resources/images/information-campus-mobile.jpg" alt="Study area with map on wall">
	    <img class="desktop" src="./resources/images/information-campus.jpg" alt="Study area with map on wall">
	    <figcaption>
	      <h3>Our Campus</h3>
	      <p>Find which campus is close by you</p>
	      <a href="">Read more</a>
	    </figcaption>
	  </figure>

	  <figure class="info-item flex-container">
	    <img class="mobile" src="./resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Slack">
	    <img class="desktop" src="./resources/images/information-guest-lecture.jpg" alt="Oliver Slack">
	    <figcaption>
	      <h3>Special Guest Lecture</h3>
	      <p>Join a keynote with Oliver Sack about music in medical treatment</p>
	      <a href="">Read more</a>
	    </figcaption>
	  </figure>

	</div> <!-- End Info Items -->
      </section> <!-- End Info Section -->

      <section class="start-learning">
	<h2 class="show section-header">Start Learning</h2>
	<div class="courses flex-container">
	  <figure class="course flex-container column">
	    <img src="./resources/images/course-software.jpg" alt="Computer desk with two monitors">
	    <figcaption>
	      <h3>Software Engineering</h3>
	      <h4>Courses</h4>
	      <p>Web Development, Mobile Development, iOT, APIs</p>
	    </figcaption>
	  </figure>

	  <figure class="course flex-container column">
	    <img src="./resources/images/course-computer-art.jpg" alt="Hand holding mobile phone">
	    <figcaption>
	      <h3>Computer Art</h3>
	      <h4>Courses</h4>
	      <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
	    </figcaption>
	  </figure>

	  <figure class="course flex-container column">
	    <img src="./resources/images/course-design.jpg" alt="Person holding fancy camera">
	    <figcaption>
	      <h3>Design</h3>
	      <h4>Courses</h4>
	      <p>User Experience Design, User Research, Visual Design</p>
	    </figcaption>
	  </figure>

	  <figure class="course flex-container column">
	    <img src="./resources/images/course-data.jpg" alt="Laptop computer with data analytics dashboard on screen">
	    <figcaption>
	      <h3>Data</h3>
	      <h4>Courses</h4>
	      <p>Data Science, Big Data, SQL, Data Visualization</p>
	    </figcaption>
	  </figure>

	  <figure class="course flex-container column">
	    <img src="./resources/images/course-business.jpg" alt="Close-up of chess board">
	    <figcaption>
	      <h3>Business</h3>
	      <h4>Courses</h4>
	      <p>Product Development, Business Development, Startup</p>
	    </figcaption>
	  </figure>	

	  <figure class="course flex-container column">
	    <img src="./resources/images/course-marketing.jpg" alt="Person wearing and touching smart watch">
	    <figcaption>
	      <h3>Marketing</h3>
	      <h4>Courses</h4>
	      <p>Analytics, Content Marketing, Mobile Marketing</p>
	    </figcaption>
	  </figure>
  
	</div> <!-- End Academics Items -->
      </section> <!-- End Start Learning Section -->

      <section class="thesis flex-container">

	<h2 class="show section-header">Thesis Exhibits</h2>

	<figure class="thesis-feature flex-container column">
	  <video src="./resources/videos/thesis.mp4" controls muted>
	    <a href="./resources/videos/thesis.mp4">Thesis Video</a>
	  </video>
	  <figcaption>
	    <h3>Reimagine Urban</h3>
	    <p>&quot;Curabitur vitae libero in ipsum porttitor consequat.
	      Aliquam et commodo lectus, nec consequat neque. Sed non
	      accumsan urna. Phasellus sed consequat ex. Etiam eget
	      magna laoreet, efficitur dolor consequat, tristique ligula.&quot;</p>
	  </figcaption>
	</figure>

	<div class="thesis-items flex-container column">

	  <figure class="thesis-item flex-container highlight-color">
	    <img src="./resources/images/thesis-fisma.jpg" alt="Person highlighting words next to smart phone on top of stack of papers">
	    <figcaption>
	      <h3>Fisma: Design and Prototype</h3>
	      <p>Designer showcase of new prototype product</p>
	    </figcaption>
	  </figure>

	  <figure class="thesis-item flex-container">
	    <img src="./resources/images/thesis-now-and-then.jpg" alt="Empire State Building cityscape">
	    <figcaption>
	      <h3>Now and Then</h3>
	      <p>Research study about New York</p>
	    </figcaption>
	  </figure>

	</div> <!-- End Thesis Items -->
      </section> <!-- End Thesis Section -->

    </main>

    <footer class="flex-container container primary-background">
      <p>&copy; 2017 Colmar Academy. All rights reserved.</p>
      <nav>
	<h2>Footer Navigation Menu</h2>
	<a href="">Terms</a>
	<a href="">Privacy</a>
      </nav>
    </footer>

  </body>
</html>
