<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>My Times</title>
  </head>
  <body>
    <header class="container space-between align-center">
    
      <div class="logo container space-between align-center">
        <img src="./resources/images/img-myt-logo.jpg"
          alt="My Times">
        <h1>My Times</h1>
      </div>
      
      <nav class="container space-around wrap">
        <a href="">World</a>
        <a href="">U.S.</a>
        <a href="">Tech</a>
        <a href="">Science</a>
      </nav>
    </header>
    
    <main class="container space-around">

      <!-- Column 1 --> 
      <section class="column1 container column">

	<!--  Main Story -->
	<article class="container column">
	  <div class="image-article main-story container column">
	    <h2>Mother of Three Buys Tuna Steak at Phish Concert. Leaves,
	      "Feeling Funny."</h2>
	  </div>

	  <p>MONUMENT VALLEY, AZ - Lorem ipsum dolor sit amet,
	    consectetur adipiscing elit. Pellentesque nec nisl at
	    augue dapibus dignissim. Nunc condimentum rutrum metus,
	    ac eleifend lacus viverra nec. Proin ultrices egestas diam
	    sed mollis. Nulla sapien massa, dictum vitae est et,
	    pellentesque rutrum risus. Nunc volutpat, metus ac rutrum
	    tempus, orci nisi porttitor dolor, sit amet luctus metus
	    est ut mauris. Quisque vulputate nisl vitae massa rhoncus,
	    at sagittis elit accumsan. Etiam tempus, lorem quis blandit
	    imperdiet, enim dui lobortis tortor, sit amet lobortis arcu
	    ex id odio. Nam fermentum nulla et eros bibendum, sed
	    ullamcorper massa scelerisque. Vestibulum aliquet placerat
	    leo a hendrerit. Nulla non sagittis neque. Nullam sit amet
	    fringilla massa.</p>
	</article>

	<!-- Column 1 Sub-Sections -->
	<div class="column1-sub container space-between wrap">

	  <!-- Column 1 Left Sub-Section -->
	  <div class="column1-left container column space-between">
	    <article>
	      <h2>Orca Spends Vacation at Land World Puget</h2>

	      <p>PUGET, SO - Sed felis elit, faucibus et ipsum vel,
		vehicula ultrices purus. Sed congue odio vitae malesuada
		rhoncus. Integer vitae nisi pulvinar ante accumsan...</p>
	    </article>

	    <article class="image-article story2 container column">
	      <h2>Earth Spins Backwards for 2017</h2>
	    </article>
	  </div>

	  <!-- Column 1 Right Sub-Section -->
	  <div class="column1-right container column space-between">	
	    <article>
	      <h2>Burger for Breakfast: How Early is too Early?</h2>
	      <p>Mew York, MY—Interdum et malesuada fames ac ante ipsum
		primis in faucibus. Pellentesque id quam facilisis,
		ultrices ante ut, rutrum enim. Praesent eu nisl erat.</p>
	    </article>

	    <article class="image-article story3 container column">
	      <h2>Research Shows Cameras Erase Memory</h2>
	    </article>
	  </div>

	</div>
      </section>

      <!-- Column 2 -->
      <section class="column2 container column">
	<article>
	  <h2>FBI Finds Action Star Guilty of False Advertising</h2>
	  <p>WASHINGTON DC- Donec luctus sem augue, rutrum posuere
	    orci aliquam sed. Nam vitae aliquam lectus. Sed tempor
	    tortor est, nec sagittis eros tincidunt sed. Morbi
	    venenatis condimentum sem, vitae sollicitudin turpis
	    pulvinar eget. Morbi pellentesque consectetur mi id auctor.
	    Phasellus tincidunt orci mauris, placerat pharetra urna
	    fringilla vitae. Morbi eget rutrum urna. Cras condimentum
	    augue ut ante sollicitudin interdum. Pellentesque cursus
	    dolor at tincidunt cursus. Vestibulum blandit aliquam
	    felis...</p>
	</article>

	<article>
	  <div class="image-article story1 container column">
	    <h2>Cats in Control-Is It a Thing?</h2>
	  </div>
	  <p>BROOKLYN, NY- In molestie nulla sodales sit amet. Proin
	    vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt
	    lorem, vel consectetur neque mi vel neque. Mauris ultricies,
	    nulla scelerisque sollicitudin lobortis, dui est sodales
	    sapien, a vestibulum velit diam eget felis. Vivamus
	    dignissim lacinia dolor, quis commodo tellus pellentesque
	    in.</p>
	</article>
      </section>


      <!-- Column 3 -->
      <section class="column3 container column">
	<img src="./resources/images/img-news-bite.png">
	<div class="news-bites">
	  <h3>News Bites</h3>
	  
	  <p>Cat Emoji Goes Viral</p>
	  <p>Buy Youtube Views</p>
	  <p>Home Business Advertising Ideas</p>
	  <p>Advertising Internet Online</p>
	  <p>Illustration in Marketing Materials</p>
	  <p>Finally a Top Secret Way You Can</p>
	</div>
      </section>
    </main>
    
    <footer class="container align-center column">
      <div class="footer-head container">
	<h4>My Times</h4>
	
	<nav class="container align-center wrap space-around">
          <a href="">World</a>
          <a href="">U.S.</a>
          <a href="">Tech</a>
          <a href="">Science</a>
	</nav>
      </div>
	
      <p>&copy; 2017, My Times (A Division of Codecademy bite)</p>
      
    </footer>    
  </body>
</html>
