<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Agent Supply</title>
  </head>

  <body>
    
    <!-- Header includes Logo, Banner, and Nav -->
    <header>

      <!-- Logo Section -->
      <div class="logo">
	<img src="./resources/images/logo.png"
           alt="">

	<h1>Secret Agent Supply Inc.</h1>
      </div> <!-- Closing div for logo area-->

      <!-- Banner Section -->
      <div class="banner">
	<div class="banner-header">
	  <h2>New Arrival</h2>
	  <h3>Sport Bikes and Motorcycles</h3>
	</div>
      </div> <!-- Closing div for banner area-->

      <!-- Nav Section -->
      <nav>

	<!-- Menu Items-->
	<div class="menu-items">
	  <a href="">Eyewear</a>
	  <a href="">Apparel</a>
	  <a href="">Gadgets</a>
	  <a href="">Vehicles</a>
	  <a href="">Classes</a>
	  <a href="">Contact</a>
	</div> <!-- Closing div for menu-items -->
	
	<!-- Menu -->
	<div class="menu">
	  <a href="">Menu</a>
	</div> <!-- Closing div for menu -->

      </nav>
    </header>

    <main>

      <!-- Product Grid -->
      <div class="product-grid">

	<figure class="pen">
	  <img src="./resources/images/pen.png" alt="">
	  <figcaption>Exploding Pen</figcaption>
	</figure>

	<figure class="watch">
	  <img src="./resources/images/watch.png" alt="">
	  <figcaption>Cellular Watch</figcaption>
	</figure>

	<figure class="glasses">
	  <img src="./resources/images/glasses.png" alt="">
	  <figcaption>Thermal Glasses</figcaption>
	</figure>

      </div> <!-- Closing div for product grid -->

      <!-- Contact Section -->
      <div class="contact">

	<!-- Location Section -->
	<address>
	  <h3>Location</h3>
	  <p>-47.346436, 84.32354</p>
	</address>

	<!-- Hours Section -->
	<div class="hours">
	  <h3>Hours</h3>
	  <p><time datetime="08:00">0800</time> - <time datetime="18:00">1800</time></p>
	</div>

      </div> <!-- Closing div for contact area -->
    </main>

    <footer>
      <p>&copy; Secret Agent Supply Inc.</p>
    </footer>
  </body>
</html>
