<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Broadway Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./resources/css/style.css" type="text/css"
	  rel="stylesheet">
  </head>
  
  <body>

    <!-- Header -->
    
    <header class="section-foreground">
      <h1 class="text-border">Broadway Design</h1>

      <nav class="flex-container">
	<a class="section-foreground text-border"
	   href="#">Home</a>
	<a class="section-foreground text-border"
	   href="#about">About</a>
	<a class="section-foreground text-border"
	   href="#work">Work</a>
	<a class="section-foreground text-border"
	   href="#team">Team</a>
	<a class="section-foreground text-border"
	   href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Main -->

    <main>

      <section id="about" class="section-background">
      
	<h2>Our Process</h2>

	<div class="flex-container">

	  <div class="flex-process-item">
	    <p><img src="./resources/images/identify.svg"
		    alt="Curly cue line with arrow." /></p>
	    <h3>Identify</h3>
	    <p>We focus on the more ipmortant details.</p>
	  </div>

	  <div class="flex-process-item">
	    <p><img src="./resources/images/understand.svg"
		    alt="Two arrows circling into one another." /></p>
	    <h3>Understand</h3>
	    <p>We study our projects inside and out.</p>
	  </div>	

	  <div class="flex-process-item">
	    <p><img src="./resources/images/execute.svg"
		    alt="3D arrow pointing northeast." /></p>
	    <h3>Execute</h3>
	    <p>We put everything we have into our work.</p>
	  </div>
  
	</div>
	
      </section>

      <h3 class="section-foreground text-border divider">
	Designed in New York</h3>


      <div class="section-background">

	<section id="work">
	  <h2>Portfolio</h2>
	  <p>Coming Soon</p>
	</section>

	<section id="team">
	  <h2>Team</h2>
	  <p>We're Hiring!</p>
	</section>
	  
        <section id="contact">
	  <h2>Contact</h2>
	  <address>	
	    <p>Phone: (555)-555-5555</p>
	    <p>E-mail: test@example.com</p>
	    <p>Twitter: @test</p>
	  </address>
	</section>
      </div>

    </main>

    <!-- Footer -->
    
    <footer class="section-foreground">
      <div class="text-border">&copy; 2017 Broadway</div>
      <nav>
	<a class="section-foreground text-border" href="#">Home</a>
	<a class="section-foreground text-border" href="#about">About</a>
	<a class="section-foreground text-border" href="#work">Work</a>
	<a class="section-foreground text-border" href="#team">Team</a>
	<a class="section-foreground text-border" href="#contact">Contact</a>
      </nav>
    </footer>
  </body>
</html>
