<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <title>Tortoiseshell Optics</title>
  </head>

  <body>

    <header>
      <div class="logo-container site-container">
	<div class="logo">
	  <img src="./resources/images/logo-white.png"
	       alt="Tortoiseshell Optics">

	  <h1>Tortoiseshell Optics</h1>
	</div>

	<nav>
	  <h2>Main Navigation</h2>

	  <div class="menu-items">
	    <a href="">Services</a>
	    <a href="">Products</a>
	    <a href="">Contact</a>
	  </div>
	  
	  <div class="mobile-menu">
	    <a href="">Menu</a>
	  </div>

	</nav>
      </div>
      
      <div class="banner site-container">
	<div class="banner-container">
	  <h2>Banner Image Area</h2>
	  <p>Don't just look, see.</p>
	</div>
      </div>
    </header>

    <main>
      <section class="services">
	<h2>Services</h2>
	<figure class="exams">
	  <img src="./resources/images/paper-icon.png" alt="">
	  <figcaption>Comprehensive Exams</figcaption>
	</figure>

	<figure class="fittings">
	  <img src="./resources/images/ruler-icon.png" alt="">
	  <figcaption>Custom Fittings</figcaption>
	</figure>

	<figure class="delivery">
	  <img src="./resources/images/truck-icon.png" alt="">
	  <figcaption>Fast Delivery</figcaption>
	</figure>
      </section>

      <section class="info site-container">
	<h2>Info</h2>
	<div class="info-item philosophy">
	  <h3>Philospophy</h3>
	  <p>Over 75% of our brains are dedicated to one sense: vision.
	    We believe everyone deserves to see the world, no matter what.
	    That's why we offer eye exams, custom fittings, and quick
	    delivery at a low cost. It's your vision that makes ours.</p>
	</div>

	<div class="info-item appointments">
	  <h3>Appointments</h3>
	  <p>Schedule an appointment by calling us at (312) 654-0987.
	    We're open Tuesday-Saturday, <time datetime="09:00">9AM</time>
	    - <time datetime="18:00">6PM</time>.</p>
	</div>
      </section>
      
    </main>

    <footer class="site-container">
      <img src="./resources/images/logo-black.png"
	   alt="Tortoiseshell Optics">
      <p>&copy; Tortoiseshell Optics</p>
    </footer>

  </body>
</html>
